B

209
6

KAFKA-16073
KAFKA-16074
KAFKA-16075
KAFKA-16076
KAFKA-16077
KAFKA-16078
KAFKA-16079
KAFKA-16080
KAFKA-16081
KAFKA-16082
KAFKA-16083
KAFKA-16084
KAFKA-16085
KAFKA-16086
KAFKA-16087
KAFKA-16088
KAFKA-16089
KAFKA-16090
KAFKA-16091
KAFKA-16092
KAFKA-16093
KAFKA-16094
KAFKA-16095
KAFKA-16096
KAFKA-16097
KAFKA-16098
KAFKA-16099
KAFKA-16100
KAFKA-16101
KAFKA-16102
KAFKA-16103
KAFKA-16104
KAFKA-16105
KAFKA-16106
KAFKA-16107
KAFKA-16108
KAFKA-16109
KAFKA-16110
KAFKA-16111
KAFKA-16112
KAFKA-16113
KAFKA-16114
KAFKA-16115
KAFKA-16116
KAFKA-16117
KAFKA-16118
KAFKA-16119
KAFKA-16120
KAFKA-16121
KAFKA-16122
KAFKA-16123
KAFKA-16124
KAFKA-16125
KAFKA-16126
KAFKA-16127
KAFKA-16128
KAFKA-16129
KAFKA-16130
KAFKA-16131
KAFKA-16132
KAFKA-16133
KAFKA-16134
KAFKA-16135
KAFKA-16136
KAFKA-16137
KAFKA-16138
KAFKA-16139
KAFKA-16140
KAFKA-16141
KAFKA-16142
KAFKA-16143
KAFKA-16144
KAFKA-16145
KAFKA-16146
KAFKA-16147
KAFKA-16148
KAFKA-16149
KAFKA-16150
KAFKA-16151
KAFKA-16152
KAFKA-16153
KAFKA-16154
KAFKA-16155
KAFKA-16156
KAFKA-16157
KAFKA-16158
KAFKA-16159
KAFKA-16160
KAFKA-16161
KAFKA-16162
KAFKA-16163
KAFKA-16164
KAFKA-16165
KAFKA-16166
KAFKA-16167
KAFKA-16168
KAFKA-16169
KAFKA-16170
KAFKA-16171
KAFKA-16172
KAFKA-16173
KAFKA-16174
KAFKA-16175
KAFKA-16176
KAFKA-16177
KAFKA-16178
KAFKA-16179
KAFKA-16180
KAFKA-16181
KAFKA-16182
KAFKA-16183
KAFKA-16184
KAFKA-16185
KAFKA-16186
KAFKA-16187
KAFKA-16188
KAFKA-16189
KAFKA-16190
KAFKA-16191
KAFKA-16192
KAFKA-16193
KAFKA-16194
KAFKA-16195
KAFKA-16196
KAFKA-16197
KAFKA-16198
KAFKA-16199
KAFKA-16200
KAFKA-16201
KAFKA-16202
KAFKA-16203
KAFKA-16204
KAFKA-16205
KAFKA-16206
KAFKA-16207
KAFKA-16208
KAFKA-16209
KAFKA-16210
KAFKA-16211
KAFKA-16212
KAFKA-16213
KAFKA-16214
KAFKA-16215
KAFKA-16216
KAFKA-16217
KAFKA-16218
KAFKA-16219
KAFKA-16220
KAFKA-16221
KAFKA-16222
KAFKA-16223
KAFKA-16224
KAFKA-16225
KAFKA-16226
KAFKA-16227
KAFKA-16228
KAFKA-16229
KAFKA-16230
KAFKA-16231
KAFKA-16232
KAFKA-16233
KAFKA-16234
KAFKA-16235
KAFKA-16236
KAFKA-16237
KAFKA-16238
KAFKA-16239
KAFKA-16240
KAFKA-16241
KAFKA-16242
KAFKA-16243
KAFKA-16244
KAFKA-16245
KAFKA-16246
KAFKA-16247
KAFKA-16248
KAFKA-16249
KAFKA-16250
KAFKA-16251
KAFKA-16252
KAFKA-16253
KAFKA-16254
KAFKA-16255
KAFKA-16256
KAFKA-16257
KAFKA-16258
KAFKA-16259
KAFKA-16260
KAFKA-16261
KAFKA-16262
KAFKA-16263
KAFKA-16264
KAFKA-16265
KAFKA-16266
KAFKA-16267
KAFKA-16268
KAFKA-16269
KAFKA-16270
KAFKA-16271
KAFKA-16272
Obj 201
Obj 202
Obj 203
Obj 204
Obj 205
Obj 206
Obj 207
Obj 208
Obj 209
Bug
Closed/Resolved
Critical/Major
Assigned
At least one week old
At least Moderate Interest
XXXXX.
.XXXX.
X.X...
XX.XX.
XXXXX.
XXXXX.
.XXX..
X.X...
..XXX.
.XXXXX
XXX.X.
.X.XXX
XXXXX.
XXXXX.
XXXXX.
X.XXX.
XXXXX.
..XX..
..XXX.
..XXXX
.X.X..
XXXX..
.X.XX.
..XXX.
XXXXX.
XXXXX.
.XX.X.
.XXXX.
XXXXX.
XX.XX.
.XXXX.
.XXXX.
XXX.X.
.XXXX.
.XXXX.
.XXXX.
..XXX.
..XXX.
....X.
.XXXX.
.XXXX.
X.X.X.
.XXXX.
.XXXX.
.X..X.
.XXX..
.XX...
XXXXX.
XXXXX.
.XXXX.
X.XXX.
..XXX.
..XX..
XXXXX.
......
..X...
..X...
X.X.X.
XXXX..
XXX...
XXXXX.
.X.XX.
.X.XX.
....X.
.X.XX.
..X.X.
.XXXX.
..X...
XXXX..
...XX.
..XXX.
XXXX..
X.X.X.
.XXXX.
.XXX..
.XXXX.
..X.X.
XXXXX.
XXXXX.
XXXXX.
X.X.X.
.XXXX.
XXXXX.
.XXXX.
XXXXX.
..X...
.XXXX.
XXXXX.
.XXXX.
XXXXX.
XXX...
..XXX.
.XXXX.
.X.X..
XXXXX.
.XXXX.
XXXXX.
XXX...
XXXXX.
X.X...
X.X...
..XXX.
X.X...
X.X...
X.X...
XXXXX.
X.XXX.
XXX.X.
..XXX.
X.X...
X.X...
X.X...
.XXXX.
.XXXX.
X.X...
.XXXX.
.XXXX.
.XXXX.
XX.XX.
.XXXX.
..X...
.XXXX.
XXXXX.
XXXX..
XXXXX.
XXXXX.
.XXXX.
.XXXX.
X.X...
.X.XX.
XXXX..
.XXX..
..X.X.
XX.XX.
.XXXX.
.XXXX.
XXXXX.
.XX.X.
X..XXX
..XXXX
..XX..
X.XXX.
.XXXX.
XXXXX.
XXXXX.
..X.X.
.XXXX.
XXXXX.
XXX.X.
XXXXX.
.X.XX.
.XXXX.
X.XXX.
XXXXX.
.XXXX.
.XXXX.
XXXXX.
.XXXX.
.XXXX.
..XXX.
...XX.
.XXXX.
X.X...
.XX...
..XXX.
.XXX..
.X....
....X.
X.X.X.
..XXX.
XXXXX.
..X.X.
..XXX.
.X.XX.
XXX...
XXXXX.
.XXXX.
..X.X.
.XXXX.
XX.XX.
XXX...
XXXXX.
XX.XX.
.XXXX.
...XX.
.XXXX.
.XXXX.
..XXX.
XXXXX.
...XX.
...XX.
..XXX.
.XXXX.
..XX..
.XXXX.
.XXXX.
.XXXX.
.XXXX.
.XXXX.
.XXXX.
XX.X.X
....XX
X.XX.X
..X.XX
XXXX.X
X.X..X
X...XX
X.XXXX
XX.XXX
